digraph G { rankdir=TB; node [shape=record]; node [style = filled];node_0_0 [label = "Matrix"  pos="0.0,0.0!"]node_0_0->node_1_0
node_0_0->node_0_1
node_1_0 [label = "Kayle"  pos="2.5,0.0!"]node_1_0->node_2_0
node_1_0->node_0_0
node_1_0->node_1_1
node_2_0 [label = "Morgana"  pos="5.0,0.0!"]node_2_0->node_3_0
node_2_0->node_1_0
node_2_0->node_2_1
node_3_0 [label = "Ryze"  pos="7.5,0.0!"]node_3_0->node_4_0
node_3_0->node_2_0
node_3_0->node_3_1
node_4_0 [label = "Syndra"  pos="10.0,0.0!"]node_4_0->node_5_0
node_4_0->node_3_0
node_4_0->node_4_1
node_5_0 [label = "Lissandra"  pos="12.5,0.0!"]node_5_0->node_6_0
node_5_0->node_4_0
node_5_0->node_5_1
node_6_0 [label = "Lulu"  pos="15.0,0.0!"]node_6_0->node_7_0
node_6_0->node_5_0
node_6_0->node_6_1
node_7_0 [label = "Karma"  pos="17.5,0.0!"]node_7_0->node_8_0
node_7_0->node_6_0
node_7_0->node_7_1
node_8_0 [label = "Irelia"  pos="20.0,0.0!"]node_8_0->node_7_0
node_8_0->node_8_1
node_0_1 [label = "Higiene"  pos="0.0,-2.5!"]node_0_1->node_0_0
node_0_1->node_1_1
node_0_1->node_0_2
node_1_1 [label = "0" style = invis  pos="2.5,-2.5!"]node_1_1->node_1_0
node_1_1->node_2_1
node_1_1->node_0_1
node_1_1->node_1_2
node_2_1 [label = "0" style = invis  pos="5.0,-2.5!"]node_2_1->node_2_0
node_2_1->node_3_1
node_2_1->node_1_1
node_2_1->node_2_2
node_3_1 [label = "0" style = invis  pos="7.5,-2.5!"]node_3_1->node_3_0
node_3_1->node_4_1
node_3_1->node_2_1
node_3_1->node_3_2
node_4_1 [label = "0" style = invis  pos="10.0,-2.5!"]node_4_1->node_4_0
node_4_1->node_5_1
node_4_1->node_3_1
node_4_1->node_4_2
node_5_1 [label = "0" style = invis  pos="12.5,-2.5!"]node_5_1->node_5_0
node_5_1->node_6_1
node_5_1->node_4_1
node_5_1->node_5_2
node_6_1 [label = "0" style = invis  pos="15.0,-2.5!"]node_6_1->node_6_0
node_6_1->node_7_1
node_6_1->node_5_1
node_6_1->node_6_2
node_7_1 [label = "0" style = invis  pos="17.5,-2.5!"]node_7_1->node_7_0
node_7_1->node_8_1
node_7_1->node_6_1
node_7_1->node_7_2
node_8_1 [label = "0" style = invis  pos="20.0,-2.5!"]node_8_1->node_8_0
node_8_1->node_7_1
node_8_1->node_8_2
node_0_2 [label = "Dulces"  pos="0.0,-5.0!"]node_0_2->node_0_1
node_0_2->node_1_2
node_0_2->node_0_3
node_1_2 [label = "0" style = invis  pos="2.5,-5.0!"]node_1_2->node_1_1
node_1_2->node_2_2
node_1_2->node_0_2
node_1_2->node_1_3
node_2_2 [label = "0" style = invis  pos="5.0,-5.0!"]node_2_2->node_2_1
node_2_2->node_3_2
node_2_2->node_1_2
node_2_2->node_2_3
node_3_2 [label = "0" style = invis  pos="7.5,-5.0!"]node_3_2->node_3_1
node_3_2->node_4_2
node_3_2->node_2_2
node_3_2->node_3_3
node_4_2 [label = "0" style = invis  pos="10.0,-5.0!"]node_4_2->node_4_1
node_4_2->node_5_2
node_4_2->node_3_2
node_4_2->node_4_3
node_5_2 [label = "0" style = invis  pos="12.5,-5.0!"]node_5_2->node_5_1
node_5_2->node_6_2
node_5_2->node_4_2
node_5_2->node_5_3
node_6_2 [label = "0" style = invis  pos="15.0,-5.0!"]node_6_2->node_6_1
node_6_2->node_7_2
node_6_2->node_5_2
node_6_2->node_6_3
node_7_2 [label = "0" style = invis  pos="17.5,-5.0!"]node_7_2->node_7_1
node_7_2->node_8_2
node_7_2->node_6_2
node_7_2->node_7_3
node_8_2 [label = "0" style = invis  pos="20.0,-5.0!"]node_8_2->node_8_1
node_8_2->node_7_2
node_8_2->node_8_3
node_0_3 [label = "Alcohol"  pos="0.0,-7.5!"]node_0_3->node_0_2
node_0_3->node_1_3
node_0_3->node_0_4
node_1_3 [label = "0" style = invis  pos="2.5,-7.5!"]node_1_3->node_1_2
node_1_3->node_2_3
node_1_3->node_0_3
node_1_3->node_1_4
node_2_3 [label = "0" style = invis  pos="5.0,-7.5!"]node_2_3->node_2_2
node_2_3->node_3_3
node_2_3->node_1_3
node_2_3->node_2_4
node_3_3 [label = "{Codigo: P10 \n Nombre: Vino|Codigo: P7 \n Nombre: Brava|Codigo: P8 \n Nombre: Cubata|Codigo: P9 \n Nombre: Ice}"  pos="7.5,-7.5!"]node_3_3->node_3_2
node_3_3->node_4_3
node_3_3->node_2_3
node_3_3->node_3_4
node_4_3 [label = "0" style = invis  pos="10.0,-7.5!"]node_4_3->node_4_2
node_4_3->node_5_3
node_4_3->node_3_3
node_4_3->node_4_4
node_5_3 [label = "0" style = invis  pos="12.5,-7.5!"]node_5_3->node_5_2
node_5_3->node_6_3
node_5_3->node_4_3
node_5_3->node_5_4
node_6_3 [label = "0" style = invis  pos="15.0,-7.5!"]node_6_3->node_6_2
node_6_3->node_7_3
node_6_3->node_5_3
node_6_3->node_6_4
node_7_3 [label = "0" style = invis  pos="17.5,-7.5!"]node_7_3->node_7_2
node_7_3->node_8_3
node_7_3->node_6_3
node_7_3->node_7_4
node_8_3 [label = "0" style = invis  pos="20.0,-7.5!"]node_8_3->node_8_2
node_8_3->node_7_3
node_8_3->node_8_4
node_0_4 [label = "Cigarros"  pos="0.0,-10.0!"]node_0_4->node_0_3
node_0_4->node_1_4
node_0_4->node_0_5
node_1_4 [label = "0" style = invis  pos="2.5,-10.0!"]node_1_4->node_1_3
node_1_4->node_2_4
node_1_4->node_0_4
node_1_4->node_1_5
node_2_4 [label = "0" style = invis  pos="5.0,-10.0!"]node_2_4->node_2_3
node_2_4->node_3_4
node_2_4->node_1_4
node_2_4->node_2_5
node_3_4 [label = "-"  pos="7.5,-10.0!"]node_3_4->node_3_3
node_3_4->node_4_4
node_3_4->node_2_4
node_3_4->node_3_5
node_4_4 [label = "0" style = invis  pos="10.0,-10.0!"]node_4_4->node_4_3
node_4_4->node_5_4
node_4_4->node_3_4
node_4_4->node_4_5
node_5_4 [label = "0" style = invis  pos="12.5,-10.0!"]node_5_4->node_5_3
node_5_4->node_6_4
node_5_4->node_4_4
node_5_4->node_5_5
node_6_4 [label = "0" style = invis  pos="15.0,-10.0!"]node_6_4->node_6_3
node_6_4->node_7_4
node_6_4->node_5_4
node_6_4->node_6_5
node_7_4 [label = "0" style = invis  pos="17.5,-10.0!"]node_7_4->node_7_3
node_7_4->node_8_4
node_7_4->node_6_4
node_7_4->node_7_5
node_8_4 [label = "0" style = invis  pos="20.0,-10.0!"]node_8_4->node_8_3
node_8_4->node_7_4
node_8_4->node_8_5
node_0_5 [label = "Chucherias"  pos="0.0,-12.5!"]node_0_5->node_0_4
node_0_5->node_1_5
node_0_5->node_0_6
node_1_5 [label = "0" style = invis  pos="2.5,-12.5!"]node_1_5->node_1_4
node_1_5->node_2_5
node_1_5->node_0_5
node_1_5->node_1_6
node_2_5 [label = "0" style = invis  pos="5.0,-12.5!"]node_2_5->node_2_4
node_2_5->node_3_5
node_2_5->node_1_5
node_2_5->node_2_6
node_3_5 [label = "0" style = invis  pos="7.5,-12.5!"]node_3_5->node_3_4
node_3_5->node_4_5
node_3_5->node_2_5
node_3_5->node_3_6
node_4_5 [label = "0" style = invis  pos="10.0,-12.5!"]node_4_5->node_4_4
node_4_5->node_5_5
node_4_5->node_3_5
node_4_5->node_4_6
node_5_5 [label = "0" style = invis  pos="12.5,-12.5!"]node_5_5->node_5_4
node_5_5->node_6_5
node_5_5->node_4_5
node_5_5->node_5_6
node_6_5 [label = "0" style = invis  pos="15.0,-12.5!"]node_6_5->node_6_4
node_6_5->node_7_5
node_6_5->node_5_5
node_6_5->node_6_6
node_7_5 [label = "0" style = invis  pos="17.5,-12.5!"]node_7_5->node_7_4
node_7_5->node_8_5
node_7_5->node_6_5
node_7_5->node_7_6
node_8_5 [label = "0" style = invis  pos="20.0,-12.5!"]node_8_5->node_8_4
node_8_5->node_7_5
node_8_5->node_8_6
node_0_6 [label = "Panes"  pos="0.0,-15.0!"]node_0_6->node_0_5
node_0_6->node_1_6
node_0_6->node_0_7
node_1_6 [label = "0" style = invis  pos="2.5,-15.0!"]node_1_6->node_1_5
node_1_6->node_2_6
node_1_6->node_0_6
node_1_6->node_1_7
node_2_6 [label = "0" style = invis  pos="5.0,-15.0!"]node_2_6->node_2_5
node_2_6->node_3_6
node_2_6->node_1_6
node_2_6->node_2_7
node_3_6 [label = "0" style = invis  pos="7.5,-15.0!"]node_3_6->node_3_5
node_3_6->node_4_6
node_3_6->node_2_6
node_3_6->node_3_7
node_4_6 [label = "0" style = invis  pos="10.0,-15.0!"]node_4_6->node_4_5
node_4_6->node_5_6
node_4_6->node_3_6
node_4_6->node_4_7
node_5_6 [label = "0" style = invis  pos="12.5,-15.0!"]node_5_6->node_5_5
node_5_6->node_6_6
node_5_6->node_4_6
node_5_6->node_5_7
node_6_6 [label = "0" style = invis  pos="15.0,-15.0!"]node_6_6->node_6_5
node_6_6->node_7_6
node_6_6->node_5_6
node_6_6->node_6_7
node_7_6 [label = "0" style = invis  pos="17.5,-15.0!"]node_7_6->node_7_5
node_7_6->node_8_6
node_7_6->node_6_6
node_7_6->node_7_7
node_8_6 [label = "0" style = invis  pos="20.0,-15.0!"]node_8_6->node_8_5
node_8_6->node_7_6
node_8_6->node_8_7
node_0_7 [label = "otros"  pos="0.0,-17.5!"]node_0_7->node_0_6
node_0_7->node_1_7
node_1_7 [label = "0" style = invis  pos="2.5,-17.5!"]node_1_7->node_1_6
node_1_7->node_2_7
node_1_7->node_0_7
node_2_7 [label = "0" style = invis  pos="5.0,-17.5!"]node_2_7->node_2_6
node_2_7->node_3_7
node_2_7->node_1_7
node_3_7 [label = "0" style = invis  pos="7.5,-17.5!"]node_3_7->node_3_6
node_3_7->node_4_7
node_3_7->node_2_7
node_4_7 [label = "0" style = invis  pos="10.0,-17.5!"]node_4_7->node_4_6
node_4_7->node_5_7
node_4_7->node_3_7
node_5_7 [label = "0" style = invis  pos="12.5,-17.5!"]node_5_7->node_5_6
node_5_7->node_6_7
node_5_7->node_4_7
node_6_7 [label = "0" style = invis  pos="15.0,-17.5!"]node_6_7->node_6_6
node_6_7->node_7_7
node_6_7->node_5_7
node_7_7 [label = "0" style = invis  pos="17.5,-17.5!"]node_7_7->node_7_6
node_7_7->node_8_7
node_7_7->node_6_7
node_8_7 [label = "0" style = invis  pos="20.0,-17.5!"]node_8_7->node_8_6
node_8_7->node_7_7
}
